# Copyright (C) 2013 Google Inc., authors, and contributors <see AUTHORS file>
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
# Created By:
# Maintained By:

cookbook "apt",
  :git => "https://github.com/cookbooks/apt.git",
  :ref => "1.3.2"

cookbook "build-essential",
  :git => "https://github.com/opscode-cookbooks/build-essential.git",
  :ref => "1.3.4"

cookbook "python",
  :git => "https://github.com/cookbooks/python.git",
  :ref => "1.0.4"

cookbook "openssl",
  :git => "http://github.com/opscode-cookbooks/openssl.git",
  :ref => "1.0.2"

cookbook "mysql",
  :git => "https://github.com/opscode-cookbooks/mysql.git",
  :ref => "3.0.0"

cookbook "postgresql",
  :git => "https://github.com/opscode-cookbooks/postgresql.git",
  :ref => "3.0.0"

cookbook "xfs",
  :git => "https://github.com/opscode-cookbooks/xfs.git",
  :ref => "1.1.0"

cookbook "aws",
  :git => "https://github.com/opscode-cookbooks/aws.git",
  :ref => "0.101.0"

cookbook "database",
  :git => "https://github.com/opscode-cookbooks/database.git",
  :ref => "1.4.0"

